<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r04-xu-Ha9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raperos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Raperos" id="BYZ-38-t0r" customClass="PrincipalController" customModule="ProyectoParcial2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-F9-LgQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaRapero" rowHeight="81" id="6dv-sN-iwJ" customClass="CeldaRaperoController" customModule="ProyectoParcial2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dv-sN-iwJ" id="XbY-nm-IWz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rapero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-fI-mVw">
                                                    <rect key="frame" x="87" y="8" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-0V-kWB">
                                                    <rect key="frame" x="15" y="8" width="67.666666666666671" height="62"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j74-HS-oW1">
                                                    <rect key="frame" x="87" y="30" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-s8-nRU">
                                                    <rect key="frame" x="87" y="49" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j74-HS-oW1" firstAttribute="top" secondItem="OUt-fI-mVw" secondAttribute="bottom" constant="1" id="5Vy-Fe-cGq"/>
                                                <constraint firstItem="EaB-s8-nRU" firstAttribute="top" secondItem="OUt-fI-mVw" secondAttribute="bottom" constant="20" id="ENj-kz-En3"/>
                                                <constraint firstItem="j74-HS-oW1" firstAttribute="leading" secondItem="E3S-0V-kWB" secondAttribute="trailing" constant="4.3300000000000001" id="Hnv-ZY-50W"/>
                                                <constraint firstItem="E3S-0V-kWB" firstAttribute="top" secondItem="XbY-nm-IWz" secondAttribute="top" constant="8" id="PKd-wn-Wkd"/>
                                                <constraint firstItem="OUt-fI-mVw" firstAttribute="top" secondItem="XbY-nm-IWz" secondAttribute="top" constant="8" id="UA7-uV-xWC"/>
                                                <constraint firstItem="E3S-0V-kWB" firstAttribute="width" secondItem="XbY-nm-IWz" secondAttribute="width" multiplier="0.18" id="egs-IA-7B9"/>
                                                <constraint firstItem="EaB-s8-nRU" firstAttribute="leading" secondItem="E3S-0V-kWB" secondAttribute="trailing" constant="4.3300000000000001" id="lYT-2S-BCP"/>
                                                <constraint firstItem="OUt-fI-mVw" firstAttribute="leading" secondItem="E3S-0V-kWB" secondAttribute="trailing" constant="4.3300000000000001" id="oZe-Ih-X3y"/>
                                                <constraint firstItem="E3S-0V-kWB" firstAttribute="leading" secondItem="XbY-nm-IWz" secondAttribute="leading" constant="15" id="xWC-U4-9O9"/>
                                                <constraint firstAttribute="bottom" secondItem="E3S-0V-kWB" secondAttribute="bottom" constant="10.67" id="yOQ-Kf-Ww5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEdad" destination="j74-HS-oW1" id="5ds-0M-U3i"/>
                                            <outlet property="lblNombre" destination="EaB-s8-nRU" id="7KN-59-T6z"/>
                                            <outlet property="lblRapero" destination="OUt-fI-mVw" id="Wqd-Kh-Y3c"/>
                                            <segue destination="6Av-SC-2as" kind="show" id="X2K-Uv-jOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nc6-mD-78m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OrK-UL-JAI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGi-F9-LgQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9p7-Fv-ym1"/>
                            <constraint firstItem="xGi-F9-LgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H2e-EF-nk2"/>
                            <constraint firstItem="xGi-F9-LgQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="arg-AF-K03"/>
                            <constraint firstItem="xGi-F9-LgQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jhi-0q-m6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raperos" id="NjV-4n-R95"/>
                    <connections>
                        <outlet property="tvRaperos" destination="xGi-F9-LgQ" id="ryr-hv-6qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="53.940886699507388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Doi-sp-8Cm">
            <objects>
                <navigationController id="r04-xu-Ha9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feM-Gm-EHy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ifX-oH-zT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2e-64-fLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="54"/>
        </scene>
        <!--DetallesRaperos-->
        <scene sceneID="2Yr-Cy-CFN">
            <objects>
                <viewController title="DetallesRaperos" id="6Av-SC-2as" customClass="DetallesRaperosController" customModule="ProyectoParcial2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7l-eo-sAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rapero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-jH-Js5">
                                <rect key="frame" x="123" y="304" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-4d-Dih">
                                <rect key="frame" x="16" y="369" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-gl-EW9">
                                <rect key="frame" x="16" y="340" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dob-7j-v2c">
                                <rect key="frame" x="16" y="396" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-Eo-EtA">
                                <rect key="frame" x="49" y="106" width="276" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as4-92-HZX">
                                <rect key="frame" x="16" y="425" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Años activo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TML-1I-26N">
                                <rect key="frame" x="16" y="483" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Educacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-yv-fNR">
                                <rect key="frame" x="16" y="512" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nacionalidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-Vy-NDi">
                                <rect key="frame" x="16" y="454" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-q9-BNL">
                                <rect key="frame" x="100" y="340" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="años" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-ad-meQ">
                                <rect key="frame" x="100" y="367" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fecha nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-sX-Xdq">
                                <rect key="frame" x="159" y="396" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-Jx-K9t">
                                <rect key="frame" x="91" y="425" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nacionalidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34A-nJ-NCq">
                                <rect key="frame" x="132" y="454" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="activo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-hs-kHH">
                                <rect key="frame" x="114" y="483" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="educacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s4-3O-gah">
                                <rect key="frame" x="114" y="512" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMp-jH-Js5" firstAttribute="leading" secondItem="ewk-YV-5F3" secondAttribute="leading" constant="123" id="0nb-OL-yOX"/>
                            <constraint firstItem="4ri-Vy-NDi" firstAttribute="top" secondItem="as4-92-HZX" secondAttribute="bottom" constant="8" id="BFd-uh-tD8"/>
                            <constraint firstItem="2fZ-Eo-EtA" firstAttribute="leading" secondItem="ewk-YV-5F3" secondAttribute="leading" constant="49" id="Dho-cX-o3F"/>
                            <constraint firstItem="ewk-YV-5F3" firstAttribute="bottom" secondItem="2fZ-Eo-EtA" secondAttribute="bottom" constant="482" id="Ge7-Re-Auv"/>
                            <constraint firstItem="4ri-Vy-NDi" firstAttribute="leading" secondItem="ewk-YV-5F3" secondAttribute="leading" constant="16" id="HfM-qV-0G2"/>
                            <constraint firstItem="xSk-gl-EW9" firstAttribute="leading" secondItem="ewk-YV-5F3" secondAttribute="leading" constant="16" id="NKK-CH-GWD"/>
                            <constraint firstItem="dob-7j-v2c" firstAttribute="top" secondItem="1l4-4d-Dih" secondAttribute="bottom" constant="6" id="NYa-vP-kuu"/>
                            <constraint firstItem="aMp-jH-Js5" firstAttribute="top" secondItem="2fZ-Eo-EtA" secondAttribute="bottom" constant="8" id="O0h-Kc-YR9"/>
                            <constraint firstItem="2FJ-yv-fNR" firstAttribute="top" secondItem="TML-1I-26N" secondAttribute="bottom" constant="8" id="Osj-X6-h3J"/>
                            <constraint firstItem="ewk-YV-5F3" firstAttribute="trailing" secondItem="aMp-jH-Js5" secondAttribute="trailing" constant="123" id="V9Q-5R-HPP"/>
                            <constraint firstItem="1l4-4d-Dih" firstAttribute="leading" secondItem="ewk-YV-5F3" secondAttribute="leading" constant="16" id="asx-Tr-N0V"/>
                            <constraint firstItem="as4-92-HZX" firstAttribute="leading" secondItem="ewk-YV-5F3" secondAttribute="leading" constant="16" id="b2f-RU-4TM"/>
                            <constraint firstItem="ewk-YV-5F3" firstAttribute="trailing" secondItem="2fZ-Eo-EtA" secondAttribute="trailing" constant="50" id="dE9-4Y-2jk"/>
                            <constraint firstItem="TML-1I-26N" firstAttribute="top" secondItem="4ri-Vy-NDi" secondAttribute="bottom" constant="8" id="fYE-E9-zQ4"/>
                            <constraint firstItem="2fZ-Eo-EtA" firstAttribute="top" secondItem="ewk-YV-5F3" secondAttribute="top" constant="18" id="g3e-8N-eil"/>
                            <constraint firstItem="as4-92-HZX" firstAttribute="top" secondItem="dob-7j-v2c" secondAttribute="bottom" constant="8" id="i7L-xd-xf2"/>
                            <constraint firstItem="xSk-gl-EW9" firstAttribute="top" secondItem="aMp-jH-Js5" secondAttribute="bottom" constant="15" id="iMC-pd-HZo"/>
                            <constraint firstItem="1l4-4d-Dih" firstAttribute="top" secondItem="xSk-gl-EW9" secondAttribute="bottom" constant="8" id="pcG-tI-cTb"/>
                            <constraint firstItem="2FJ-yv-fNR" firstAttribute="leading" secondItem="ewk-YV-5F3" secondAttribute="leading" constant="16" id="qdZ-ek-R4T"/>
                            <constraint firstItem="TML-1I-26N" firstAttribute="leading" secondItem="ewk-YV-5F3" secondAttribute="leading" constant="16" id="rjf-B1-3g6"/>
                            <constraint firstItem="dob-7j-v2c" firstAttribute="leading" secondItem="ewk-YV-5F3" secondAttribute="leading" constant="16" id="sag-rw-UYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewk-YV-5F3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Informacion" id="fBA-hv-aKV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHL-BS-MzG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="53.940886699507388"/>
        </scene>
    </scenes>
</document>
